# reactive-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reactivedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reactivedemo/: AnimatedShake.kt  App.kt  MainActivity.kt  MainViewModel.kt  MavericksViewModel.kt  MoleculePresenter.kt  ReactiveCompose.kt  Utils.kt  View.kt
app/src/main/res/drawable/: animated_downloading.xml  download_spinner.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reactivedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
